RecipeBrowser/App.xaml

<Application
    x:Class="RecipeBrowser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:controls="using:RecipeBrowser.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    >
    <!-- RequestedTheme="Light" -->

    <!-- https://docs.microsoft.com/de-de/windows/apps/winui/winui2/getting-started -->

    <Application.Resources>
        <muxc:XamlControlsResources>
            <muxc:XamlControlsResources.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AppBarButtonStyle.xaml">

                    <local:RecipeFolders x:Key="recipeFolders"/>
                    <local:DateConverter x:Key="DateToString"/>

                    <ItemsPanelTemplate x:Key="HorizontalItemsPanel">
                        <controls:WrapPanel/>
                    </ItemsPanelTemplate>

                    <Style x:Key="WrappedItemTextStyle" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Margin" Value="12,6" />
                    </Style>

                    <Style x:Key="RTFViewerStyle" TargetType="RichEditBox">
                        <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
                        <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundAltHighBrush}"/>
                        <Setter Property="SelectionHighlightColor" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}"/>
                        <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
                        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RichEditBox">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundHoverOpacity}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Focused">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BackgroundElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextControlBackgroundFocusedOpacity}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme" Storyboard.TargetName="ContentElement">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Light"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" Grid.ColumnSpan="2" Margin="{TemplateBinding BorderThickness}" Opacity="{ThemeResource TextControlBackgroundRestOpacity}" Grid.Row="1" Grid.RowSpan="1"/>
                                        <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1"/>
                                        <ContentPresenter x:Name="HeaderContentPresenter" Grid.ColumnSpan="2" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" FontWeight="Normal" Margin="0,0,0,8" Grid.Row="0" Visibility="Collapsed" x:DeferLoadStrategy="Lazy"/>
                                        <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled"/>
                                        <ContentControl x:Name="PlaceholderTextContentPresenter" Grid.ColumnSpan="2" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" IsHitTestVisible="False" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <SolidColorBrush x:Key="BlueTextBackgroundBrush" Color="#FF2F5496"/>
                            <SolidColorBrush x:Key="RecipesItemsBackgroundBrush" Color="#FFF4ECD0"/>
                            <SolidColorBrush x:Key="MenuBarBackgroundBrush" Color="#FF5F3D02"/>
                            <SolidColorBrush x:Key="MenuBarForegroundBrush" Color="#FFF4ECD0"/>
                            <SolidColorBrush x:Key="AppBarButtonForegroundBrush" Color="#FF5F3D02"/>
                            <SolidColorBrush x:Key="NoteExistsColor" Color="Orange"/>
                            <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="#FFF4ECD0"/>
                            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="#FF5F3D02"/>
                            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="#FF5F3D02"/>
                            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="#FF5F3D02" />
                            <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF5F3D02" />
                            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF5F3D02" />
                            <SolidColorBrush x:Key="TimeOverForegroundBrush" Color="Red"/>
                            <SolidColorBrush x:Key="UnPinBrush" Color="#FFE32A34"/>
                            <SolidColorBrush x:Key="PinBrush" Color="YellowGreen"/>
                            <SolidColorBrush x:Key="TimeNotOverForegroundBrush" Color="#FFF4ECD0"/>
                            <SolidColorBrush x:Key="TimeOverBackgroundBrush" Color="White"/>
                            <SolidColorBrush x:Key="TimeNotOverBackgroundBrush" Color="#FF5F3D02"/>
                            <SolidColorBrush x:Key="HistorySeparatorBackgroundBrush" Color="#FFF3E7BC"/>
                            <!--<SolidColorBrush x:Key="PageTitleForegroundBrush" Color="#FF5F3D02" />-->
                            <SolidColorBrush x:Key="PageTitleForegroundBrush" Color="#FFF4ECD0" />
                            <SolidColorBrush x:Key="CategoryOverviewTitleForegroundBrush" Color="#FF5F3D02" />
                            <SolidColorBrush x:Key="CategoryIndicatorBrush" Color="White"/>

                            <!-- SearchBox background when the mouse is out of the control -->
                            <SolidColorBrush x:Key="SearchBoxBackgroundThemeBrush" Color="#CCFFFFFF" />

                            <!-- SearchBox background when the mouse is over the control -->
                            <SolidColorBrush x:Key="SearchBoxPointerOverBackgroundThemeBrush"
                         Color="#DDFFFFFF" />

                            <!-- SearchBox background when the control is focused. 
             It is also the background of the Search button when it is pressed -->
                            <SolidColorBrush x:Key="SearchBoxFocusedBackgroundThemeBrush" Color="#FFFFFFFF" />

                            <!-- SearchBox border when the mouse is out of the control -->
                            <SolidColorBrush x:Key="SearchBoxBorderThemeBrush" Color="#FF2A2A2A" />

                            <!-- SearchBox border when the mouse is over the control -->
                            <SolidColorBrush x:Key="SearchBoxPointerOverBorderThemeBrush" Color="#FFDDDDDD" />

                            <!-- SearchBox border when the control is focused -->
                            <SolidColorBrush x:Key="SearchBoxFocusedBorderThemeBrush" Color="#FF2A2A2A" />

                            <!-- Search button background when when the control is focused, but the mouse is 
             out of the button.
             It is also the background of search suggestions when the mouse is over 
             them -->
                            <SolidColorBrush x:Key="SearchBoxButtonBackgroundThemeBrush" Color="#FF353436" />

                            <!-- Search button background when the mouse is over the button
             (when the control is focused or not) -->
                            <SolidColorBrush x:Key="SearchBoxButtonPointerOverBackgroundThemeBrush"
                         Color="#FF353436" />

                            <!-- Search button color when the mouse is out of the control -->
                            <SolidColorBrush x:Key="SearchBoxForegroundThemeBrush" Color="#FF000000" />

                            <!-- Search button color when the mouse is over the control -->
                            <SolidColorBrush x:Key="SearchBoxPointerOverTextThemeBrush" Color="#99000000" />

                            <!-- Search button color when the control is focused. 
             It is also the search suggestions color when the mouse is over them -->
                            <SolidColorBrush x:Key="SearchBoxButtonForegroundThemeBrush" Color="White" />

                            <!-- Search button color when the mouse is over the button and the control 
             is focused -->
                            <SolidColorBrush x:Key="SearchBoxButtonPointerOverForegroundThemeBrush"
                         Color="#FFFFFFFF" />

                            <!-- Search button color when it is pressed -->
                            <SolidColorBrush x:Key="SearchBoxFocusedTextThemeBrush" Color="#FF000000" />

                            <!-- Search suggestions color seprator -->
                            <SolidColorBrush x:Key="SearchBoxSeparatorSuggestionForegroundThemeBrush"
                         Color="#FF000000" />

                            <!-- Color of highlighted characters in the result suggestions -->
                            <SolidColorBrush x:Key="SearchBoxHitHighlightForegroundThemeBrush"
                         Color="#FF4617B4" />

                            <!-- Color of highlighted characters in the result suggestions when the mouse is 
             over the element -->
                            <SolidColorBrush x:Key="SearchBoxHitHighlightSelectedForegroundThemeBrush"
                         Color="#FFA38BDA" />

                            <!-- Disabled SearchBox background -->
                            <SolidColorBrush x:Key="SearchBoxDisabledBackgroundThemeBrush"
                         Color="Transparent" />

                            <!-- Disabled SearchBox border -->
                            <SolidColorBrush x:Key="SearchBoxDisabledBorderThemeBrush" Color="#FF666666" />

                            <!-- Disabled search button color -->
                            <SolidColorBrush x:Key="SearchBoxDisabledTextThemeBrush" Color="#66FFFFFF" />

                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <SolidColorBrush x:Key="BlueTextBackgroundBrush" Color="#FF2F5496"/>
                            <SolidColorBrush x:Key="RecipesItemsBackgroundBrush" Color="#FF3E3E3E"/>
                            <SolidColorBrush x:Key="MenuBarBackgroundBrush" Color="Black"/>
                            <SolidColorBrush x:Key="MenuBarForegroundBrush" Color="White"/>
                            <SolidColorBrush x:Key="AppBarButtonForegroundBrush" Color="White"/>
                            <SolidColorBrush x:Key="NoteExistsColor" Color="#FF69AFE5"/>
                            <SolidColorBrush x:Key="ListViewItemSelectedForegroundThemeBrush" Color="Green"/>
                            <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="Gray"/>
                            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="Black"/>
                            <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="Black" />
                            <SolidColorBrush x:Key="GridViewItemSelectedForegroundThemeBrush" Color="Red"/>
                            <SolidColorBrush x:Key="GridViewItemSelectedBackgroundThemeBrush" Color="Green"/>
                            <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBackgroundThemeBrush" Color="Black"/>
                            <SolidColorBrush x:Key="GridViewItemSelectedPointerOverBorderThemeBrush" Color="Black" />
                            <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="Black" />
                            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="Black" />
                            <SolidColorBrush x:Key="UnPinBrush" Color="#FFE32A34"/>
                            <SolidColorBrush x:Key="PinBrush" Color="YellowGreen"/>
                            <SolidColorBrush x:Key="TimeOverForegroundBrush" Color="Red"/>
                            <SolidColorBrush x:Key="TimeNotOverForegroundBrush" Color="White"/>
                            <SolidColorBrush x:Key="TimeOverBackgroundBrush" Color="White"/>
                            <SolidColorBrush x:Key="TimeNotOverBackgroundBrush" Color="Black"/>
                            <SolidColorBrush x:Key="HistorySeparatorBackgroundBrush" Color="White"/>
                            <SolidColorBrush x:Key="PageTitleForegroundBrush" Color="White" />
                            <SolidColorBrush x:Key="CategoryOverviewTitleForegroundBrush" Color="White" />
                            <SolidColorBrush x:Key="CategoryIndicatorBrush" Color="#FF69AFE5"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>

                </ResourceDictionary>
            </muxc:XamlControlsResources.MergedDictionaries>
        </muxc:XamlControlsResources>
    </Application.Resources>

</Application>
