RecipeBrowser/CategoryOverview.xaml

<Page
    x:Class="RecipeBrowser.CategoryOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:selectors="using:RecipeBrowser.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <!--<Page.Background>
        <ThemeResource ResourceKey="RecipesItemsBackgroundBrush"/>
    </Page.Background>-->
    <Page.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="booleanVisConverter" />

            <DataTemplate x:Key="TileDataTemplate" x:DataType="local:RecipeFolder">
                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                    <Grid Width="230" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{x:Bind Image}" AutomationProperties.Name="{Binding Name}" Stretch="Uniform" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{x:Bind Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{ThemeResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Row="1" Fill="#7F000000" Visibility="{x:Bind EditModeActive,Converter={StaticResource booleanVisConverter},Mode=OneWay}"/>
                    <Button Background="Transparent"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Visibility="{x:Bind EditModeActive,Converter={StaticResource booleanVisConverter},Mode=OneWay}"
                                    CommandParameter="{x:Bind Name}"
                                    Click="DeleteTile_Click">
                        <Button.Content>
                            <Border BorderThickness="0" CornerRadius="45,45,45,45" Background="White">
                                <FontIcon Glyph="&#xE74D;" Margin="10,10" Foreground="Black"/>
                            </Border>
                        </Button.Content>
                    </Button>

                    <Button Background="Transparent"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Visibility="{x:Bind EditModeActive,Converter={StaticResource booleanVisConverter},Mode=OneWay}"
                                    CommandParameter="{x:Bind Name}"
                                    Click="EditTile_Click">
                        <Button.Content>
                            <Border BorderThickness="0" CornerRadius="45,45,45,45" Background="White">
                                <FontIcon Glyph="&#xE70F;" Margin="10,10" Foreground="Black"/>
                            </Border>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PlusDataTemplate" >
                <Button Background="Transparent" Click="NewTile_Click">
                    <Button.Content>
                        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="45,45,45,45">
                            <FontIcon Glyph="&#xE710;" Margin="10,10"/>
                        </Border>
                    </Button.Content>
                </Button>
            </DataTemplate>

            <selectors:TileTemplateSelector x:Key="tileTemplateSelector"
                                    DefaultDataDemplate="{StaticResource TileDataTemplate}"
                                    PlusDataTemplate="{StaticResource PlusDataTemplate}"/>
        </ResourceDictionary>

    </Page.Resources>
    
    <SplitView x:Name="RootSplitView"
          IsPaneOpen="False"
           OpenPaneLength="296" 
           CompactPaneLength="70" 
           DisplayMode="CompactOverlay" PaneBackground="{ThemeResource MenuBarBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="SmallPhones">
                    <!--<VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="RecipeSearchBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftRecipeSearchBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="RecipeAutoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftRecipeAutoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SearchRequestButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftRecipeAutoSuggestBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,20,90,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LeftRecipeSearchBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,20,90,20</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LeftRecipeSearchBox.(FrameworkElement.Width)" Value="250"/>
                        <Setter Target="LeftRecipeAutoSuggestBox.(FrameworkElement.Width)" Value="250"/>
                    </VisualState.Setters>-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Phones">
                    <!--<VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="RecipeSearchBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftRecipeSearchBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="RecipeAutoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftRecipeAutoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SearchRequestButton.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftRecipeAutoSuggestBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,20,40,10</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="LeftRecipeSearchBox.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,20,40,10</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="460"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Tablet">
                    <!--<VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="RecipeSearchBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftRecipeSearchBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="RecipeAutoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftRecipeAutoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SearchRequestButton.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <!--<VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="LeftRecipeSearchBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="LeftRecipeAutoSuggestBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="SearchRequestButton.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>-->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <AppBarButton x:Name="ToggleSplitView"
                                    ToolTipService.ToolTip=""  
                                    FontSize="20" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE700;" Foreground="{ThemeResource MenuBarForegroundBrush}"/>

                    <StackPanel x:Name="CategoryModePanel" Visibility="Collapsed"
                    Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <AppBarButton x:Name="CategoryMode"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{ThemeResource MenuBarForegroundBrush}"
                                  Click="CategoryMode_Click">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Glass" FontWeight="ExtraLight"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Uid="CategoryModeText" x:Name="CategoryModeText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel x:Name="CriteriaModePanel"
                    Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <AppBarButton x:Name="CriteriaMode"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{ThemeResource MenuBarForegroundBrush}"
                                  Click="CriteriaMode_Click">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Tags" FontWeight="ExtraLight"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Uid="CriteriaModeText" x:Name="CriteriaModeText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowFavorites"
                                  x:Uid="FavoriteRecipes"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="20" 
                                    Content="&#xE734;"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Click="ShowFavorites_Click" Foreground="{ThemeResource MenuBarForegroundBrush}" />
                        <TextBlock x:Uid="FavoriteRecipesText" x:Name="FavoriteRecipesText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowHistory"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{ThemeResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="&#xE787;"/>
                        <TextBlock x:Uid="ShowHistoryText" x:Name="ShowHistoryText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowTimers"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{ThemeResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="&#xE916;"/>
                        <TextBlock x:Uid="ShowTimersText" x:Name="ShowTimersText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}" FontFamily="Segoe UI"/>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="AppSettings"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="&#xE713;"
                                  Foreground="{ThemeResource MenuBarForegroundBrush}">
                        </AppBarButton>
                        <TextBlock x:Uid="Settings" x:Name="SettingsText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="AppHelp"
                                  Foreground="{ThemeResource MenuBarForegroundBrush}" Icon="Help"/>
                        <TextBlock x:Uid="AppHelp" x:Name="AppHelpText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>

        <Grid Background="{ThemeResource RecipesItemsBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="pageTitle" Style="{ThemeResource HeaderTextBlockStyle}" Foreground="{ThemeResource CategoryOverviewTitleForegroundBrush}"  
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Width="400" Grid.Column="0" HorizontalAlignment="Left" d:LayoutOverrides="Width" Margin="40,0,0,0" Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,40,0" HorizontalAlignment="Right" Grid.Column="1">
                    <AppBarToggleButton x:Name="EditMode"  
                                        FontFamily="Segoe MDL2 Assets" 
                                        FontSize="20" 
                                        Content="&#xE70F;"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Unchecked="EditMode_Checked"
                                        Foreground="{ThemeResource AppBarButtonForegroundBrush}"/>

                        <SearchBox x:Name="RecipeSearchBox" 
                                    RequestedTheme="Light"
                                    Background="White" 
                                    QuerySubmitted="SearchBox_QuerySubmitted" 
                                    Height="30" 
                                    Width="300"
                                    Margin="20,-10,0,0"/>
                        
                        <AutoSuggestBox x:Name="RecipeAutoSuggestBox" 
                                    Background="{ThemeResource RecipesItemsBackgroundBrush}" 
                                    Grid.Column="1"
                                    Height="30" 
                                    Width="300"
                                    Margin="20,-10,0,0"/>
                        <AppBarButton x:Name="SearchRequestButton" FontFamily="Webdings" VerticalAlignment="Center" Icon="Find" BorderBrush="{ThemeResource SearchBoxButtonBackgroundThemeBrush}" HorizontalAlignment="Right" Grid.Column="1" Margin="0,3" Visibility="Collapsed"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,40,0" HorizontalAlignment="Left" Grid.Column="0">
                        <AppBarToggleButton x:Name="LeftEditMode"  
                                        FontFamily="Segoe MDL2 Assets" 
                                        FontSize="20" 
                                        Content="&#xE70F;"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Foreground="{ThemeResource AppBarButtonForegroundBrush}"/>

                        <SearchBox x:Name="LeftRecipeSearchBox" 
                                    RequestedTheme="Light"
                                    Background="White" 
                                    QuerySubmitted="SearchBox_QuerySubmitted" 
                                    Height="30"
                                    Width="200" 
                                    Margin="20,-10,0,0"
                                    Visibility="Collapsed"/>

                        <AutoSuggestBox x:Name="LeftRecipeAutoSuggestBox" 
                                    Background="{ThemeResource RecipesItemsBackgroundBrush}" 
                                    QuerySubmitted="RecipeAutoSuggestBox_QuerySubmitted"
                                    Grid.Column="0" 
                                    Width="300" 
                                    Margin="20,-10,0,0"
                                    Visibility="Collapsed" QueryIcon="Find"/>
                    </StackPanel>

                </Grid>
                <GridView
                    Grid.Row="1"
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemsGridView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    SelectionMode="None"
                    IsSwipeEnabled="True" 
                    IsItemClickEnabled="True"
                    Margin="40,20,0,0" 
                    ItemTemplateSelector="{StaticResource tileTemplateSelector}">
                </GridView>
            </Grid>
        </Grid>
    </SplitView>
</Page>
