RecipeBrowser/CategoryOverview.xaml

<Page
    x:Class="RecipeBrowser.CategoryOverview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:selectors="using:RecipeBrowser.TemplateSelectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <!--<Page.Background>
        <ThemeResource ResourceKey="RecipesItemsBackgroundBrush"/>
    </Page.Background>-->
    <Page.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="booleanVisConverter" />

            <DataTemplate x:Key="TileDataTemplate" x:DataType="local:RecipeFolder">
                <Grid HorizontalAlignment="Left" Width="250" Height="250">
                    <Grid Width="230" Height="230" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
                            <Image Source="{x:Bind Image}" AutomationProperties.Name="{Binding Name}" Stretch="Uniform" />
                        </Border>
                        <StackPanel VerticalAlignment="Bottom" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}">
                            <TextBlock Text="{x:Bind Name}" Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}" Style="{ThemeResource BaseTextBlockStyle}" Height="60" Margin="15,0,15,0" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Grid.Row="1" Fill="#7F000000" Visibility="{x:Bind EditModeActive,Converter={StaticResource booleanVisConverter},Mode=OneWay}"/>
                    <Button Background="Transparent"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Visibility="{x:Bind EditModeActive,Converter={StaticResource booleanVisConverter},Mode=OneWay}"
                                    CommandParameter="{x:Bind Name}"
                                    Click="DeleteTile_Click">
                        <Button.Content>
                            <Border BorderThickness="0" CornerRadius="45,45,45,45" Background="White">
                                <FontIcon Glyph="&#xE74D;" Margin="10,10" Foreground="Black"/>
                            </Border>
                        </Button.Content>
                    </Button>

                    <Button Background="Transparent"
                                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Visibility="{x:Bind EditModeActive,Converter={StaticResource booleanVisConverter},Mode=OneWay}"
                                    CommandParameter="{x:Bind Name}"
                                    Click="EditTile_Click">
                        <Button.Content>
                            <Border BorderThickness="0" CornerRadius="45,45,45,45" Background="White">
                                <FontIcon Glyph="&#xE70F;" Margin="10,10" Foreground="Black"/>
                            </Border>
                        </Button.Content>
                    </Button>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="PlusDataTemplate" >
                <Button Background="Transparent" Click="NewTile_Click">
                    <Button.Content>
                        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="45,45,45,45">
                            <FontIcon Glyph="&#xE710;" Margin="10,10"/>
                        </Border>
                    </Button.Content>
                </Button>
            </DataTemplate>

            <selectors:TileTemplateSelector x:Key="tileTemplateSelector"
                                    DefaultDataDemplate="{StaticResource TileDataTemplate}"
                                    PlusDataTemplate="{StaticResource PlusDataTemplate}"/>
        </ResourceDictionary>

    </Page.Resources>

    <SplitView x:Name="RootSplitView"
          IsPaneOpen="False"
           OpenPaneLength="350" 
           CompactPaneLength="70" 
           DisplayMode="CompactOverlay" PaneBackground="{ThemeResource MenuBarBackgroundBrush}">

        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <AppBarButton x:Name="ToggleSplitView" Style="{StaticResource MenuBarButtonStyle}"
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="{StaticResource Icons}" 
                                    FontSize="20" 
                                    Content="&#xE700;"
                                    Foreground="{StaticResource MenuBarForegroundBrush}"/>

                    <StackPanel x:Name="CategoryModePanel" Visibility="Collapsed"
                                Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <AppBarButton x:Name="CategoryMode" x:Uid="CategoryMode" Style="{StaticResource MenuBarButtonStyle}"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{ThemeResource MenuBarForegroundBrush}"
                                  Click="CategoryMode_Click"
                                  FontFamily="{StaticResource Icons}"
                                  Content="&#xED56;"/>
                        <TextBlock x:Uid="CategoryModeText" x:Name="CategoryModeText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel x:Name="CriteriaModePanel" 
                                Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <AppBarButton x:Name="CriteriaMode" x:Uid="CriteriaMode" Style="{StaticResource MenuBarButtonStyle}"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{ThemeResource MenuBarForegroundBrush}"
                                  Click="CriteriaMode_Click"
                                  FontFamily="{StaticResource Icons}"
                                  Content="&#xE8EC;"/>
                         <TextBlock x:Uid="CriteriaModeText" x:Name="CriteriaModeText"
                    		    FontSize="18"
                    		    VerticalAlignment="Center"
                    		    HorizontalAlignment="Left" Margin="5,-15,0,0"
                                Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel x:Name="ShowFavoritesButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowFavorites" x:Uid="ShowFavorites" Style="{StaticResource MenuBarButtonStyle}"
                                    FontSize="30" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Foreground="{StaticResource MenuBarForegroundBrush}" >
                            <AppBarButton.Content>
                                <Grid>
                                    <FontIcon FontFamily="{StaticResource Icons}" Glyph="&#xE718;"/>
                                    <FontIcon x:Name="ShowFavorites_Filled" FontFamily="{StaticResource Icons}" Glyph="&#xE841;" Visibility="Collapsed"/>
                                </Grid>
                            </AppBarButton.Content>
                        </AppBarButton>
                        <TextBlock x:Uid="FavoriteRecipesText" x:Name="FavoriteRecipesTextblock"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel x:Name="LastAddedSearchButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowLastAdded"  x:Uid="ShowLastAddedTooltip" Style="{StaticResource MenuBarButtonStyle}"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{ThemeResource MenuBarForegroundBrush }"
                                  FontFamily="{StaticResource Icons}"
                                  Content="&#xF738;" >
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="AddedSinceLastMonth" x:Uid="AddedSinceLastMonth" Click="AddedSinceLastMonth_Click"/>
                                    <MenuFlyoutItem x:Name="AddedSinceLast3Month" x:Uid="AddedSinceLast3Month" Click="AddedSinceLast3Month_Click"/>
                                    <MenuFlyoutItem x:Name="AddedSinceDate" x:Uid="AddedSinceDate" Click="AddedSinceDate_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <TextBlock x:Uid="ShowLastAdded" x:Name="ShowLastAddedText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel x:Name="ShowHistoryButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowHistory" x:Uid="ShowHistory" Style="{StaticResource MenuBarButtonStyle}"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="{StaticResource Icons}" 
                                  FontSize="20" 
                                  Content="&#xE787;">
                        </AppBarButton>
                        <TextBlock x:Uid="ShowHistoryText" x:Name="ShowHistoryText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}" />
                    </StackPanel>

                    <StackPanel x:Name="ShowTimersButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowTimers" x:Uid="ShowTimers"  Style="{StaticResource MenuBarButtonStyle}"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="{StaticResource Icons}" 
                                  FontSize="20" 
                                  Content="&#xE916;">
                        </AppBarButton>
                        <TextBlock x:Uid="ShowTimersText" x:Name="ShowTimersText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"/>

                    <StackPanel x:Name="AppHelpButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="AppHelp" x:Uid="AppHelpTooltip" Style="{StaticResource MenuBarButtonStyle}"
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe UI Symbol" 
                                  FontSize="20" 
                                  FontWeight="ExtraLight"
                                  Content="&#xE11B;" 
                            />
                        <TextBlock x:Uid="AppHelp" x:Name="AppHelpText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>

        <Grid Background="{ThemeResource RecipesItemsBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="{StaticResource MenuBarBottomSeparatorLine}" BorderThickness="0,0,0,1">

                <CommandBar Opening="CommandBar_Opening" Closing="CommandBar_Closing">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="pageTitle" Style="{ThemeResource TitleTextBlockStyle}" Margin="10,0,0,0"/>
                            <SearchBox x:Name="RecipeSearchBox" 
                                    RequestedTheme="Light"
                                    Background="White" 
                                    QuerySubmitted="SearchBox_QuerySubmitted" 
                                    Height="30" 
                                    Width="300"
                                    Margin="20,0,0,0"/>

                            <AutoSuggestBox x:Name="RecipeAutoSuggestBox" 
                                    Grid.Column="1"
                                    Height="30" 
                                    Width="300"
                                    Margin="20,0,0,0"/>
                            <AppBarButton x:Name="SearchRequestButton" FontFamily="Webdings" VerticalAlignment="Center" Icon="Find" BorderBrush="{ThemeResource SearchBoxButtonBackgroundThemeBrush}" HorizontalAlignment="Right" Grid.Column="1" Margin="0,3" Visibility="Collapsed"  />
                        </StackPanel>
                    </CommandBar.Content>
                    <CommandBar.PrimaryCommands>
                        <AppBarToggleButton x:Name="EditMode"  x:Uid="EditMode"
                                        Unchecked="EditMode_Checked">
                            <AppBarToggleButton.Icon>
                                <FontIcon FontFamily="{StaticResource Icons}" Glyph="&#xE70F;"/>
                            </AppBarToggleButton.Icon>
                        </AppBarToggleButton>

                    </CommandBar.PrimaryCommands>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Name="ExportImport" x:Uid="ExportImport">
                            <AppBarButton.Icon>
                                <FontIcon FontFamily="{StaticResource Icons}" Glyph="&#xE896;"/>
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="ExportDatabaseMenuItem" x:Uid="ExportDatabase" Text="" Click="ExportDatabase_Click" />
                                    <MenuFlyoutItem x:Name="ImportDatabaseMenuItem" x:Uid="ImportDatabase" Text="" Click="ImportDatabase_Click"/>
                                    <MenuFlyoutItem x:Name="ExportHistoryMenuItem" x:Uid="ExportHistory" Text="" Click="ExportHistory_Click" />
                                    <MenuFlyoutItem x:Name="ImportHistoryMenuItem" x:Uid="ImportHistory" Text="" Click="ImportHistory_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <AppBarButton x:Uid="ScanForCaloriesButton" Click="ScanForCalories_Click"/>
                        <AppBarSeparator/>
                        <AppBarButton x:Name="AppSettings" x:Uid="AppSettings" Icon="Setting"/>
                    </CommandBar.SecondaryCommands>
                </CommandBar>
            </Border>
            <GridView
                    Grid.Row="1"
                    x:Name="itemGridView"
                    AutomationProperties.AutomationId="ItemsGridView"
                    AutomationProperties.Name="Items"
                    TabIndex="1"
                    SelectionMode="None"
                    IsSwipeEnabled="True" 
                    IsItemClickEnabled="True"
                    Margin="40,20,0,0" 
                    ItemTemplateSelector="{StaticResource tileTemplateSelector}">
            </GridView>
        </Grid>
    </SplitView>
</Page>
