RecipeBrowser/DataImportDialogContent.xaml

<Page
    x:Class="RecipeBrowser.DataImportDialogContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <local:BooleanToVisibilityConverter x:Key="boolToVisConverter"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="2"  BorderBrush="Black" 
                Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" 
                Margin="10,10,0,0"
                Visibility="{x:Bind local:DataImportDialogContent.VisibleIfEquals(DialogMode, local:DataImportDialogContent.MetadataMode)}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="CurrentDatabase" Margin="10,10,0,10" FontWeight="Bold" />
                <TextBlock x:Uid="CaloricInfoCount" Grid.Row="1" Margin="10,0,10,0" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind CurrentDbCaloricInfos,Mode=OneWay}" HorizontalAlignment="Right" />
                <TextBlock x:Uid="CriteriaAssignments"  Grid.Row="2" Margin="10,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind CurrentDbRecipeTags,Mode=OneWay}" HorizontalAlignment="Right"/>
                <TextBlock x:Uid="Criteria"  Grid.Row="3" Margin="10,0,10,10"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind CurrentDbTagDirectoryEntries,Mode=OneWay}" HorizontalAlignment="Right"/>
            </Grid>
          </Border>

        <Border BorderThickness="2"  BorderBrush="Black" 
                Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" 
                Margin="10,10,0,0"
                Visibility="{x:Bind local:DataImportDialogContent.VisibleIfEquals(DialogMode, local:DataImportDialogContent.HistoryMode)}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="CurrentDatabase" Grid.ColumnSpan="2" Margin="10,10,0,10" FontWeight="Bold" />
                <TextBlock x:Uid="HistoryEntriesCount" Grid.Row="1" Margin="10,0,10,10" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind CurrentDbHistoryEntries,Mode=OneWay}" HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <Border Grid.Row="1" 
                BorderThickness="2" BorderBrush="Black" 
                Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" 
                Margin="10,10,0,0"
                Visibility="{x:Bind local:DataImportDialogContent.VisibleIfEquals(DialogMode, local:DataImportDialogContent.MetadataMode)}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="SelectedDatabase"  Grid.ColumnSpan="2" Margin="10,10,0,10" FontWeight="Bold"/>
                <TextBlock x:Uid="CaloricInfoCount" Grid.Row="1" Margin="10,0,10,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ImportDbCaloricInfos,Mode=OneWay}" HorizontalAlignment="Right"/>
                <TextBlock x:Uid="CriteriaAssignments" Grid.Row="2" Margin="10,0,10,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{x:Bind ImportDbRecipeTags,Mode=OneWay}" HorizontalAlignment="Right"/>
                <TextBlock x:Uid="Criteria" Grid.Row="3" Margin="10,0,10,10"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind ImportDbTagDirectoryEntries,Mode=OneWay}" HorizontalAlignment="Right"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderThickness="2"  BorderBrush="Black" 
                Background="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}" 
                Margin="10,10,0,0"
                Visibility="{x:Bind local:DataImportDialogContent.VisibleIfEquals(DialogMode, local:DataImportDialogContent.HistoryMode)}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Uid="SelectedDatabase" Grid.ColumnSpan="2" Margin="10,10,0,10" FontWeight="Bold" />
                <TextBlock x:Uid="HistoryEntriesCount" Grid.Row="1" Margin="10,0,10,10" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind ImportDbHistoryEntries,Mode=OneWay}" HorizontalAlignment="Right" />
            </Grid>
        </Border>

        <TextBlock x:Uid="AddOrReplaceQuestion"  Grid.Row="2" TextWrapping="Wrap" Margin="10,10,0,0" />

    </Grid>
</Page>
