RecipeBrowser/MainPage.xaml

<Page
    x:Class="RecipeBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:timers="using:Timers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TimerPanelStyle" TargetType="ListView">
                <Setter Property="Transitions">
                    <Setter.Value>
                        <TransitionCollection>
                            <PaneThemeTransition/>
                        </TransitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!-- Note: The resource dictionary is loaded using its type rather than the filename -->
                <timers:Templates/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="TimerSplitView" Background="{StaticResource MenuBarBackgroundBrush}"
                           Foreground="{StaticResource MenuBarForegroundBrush}"
                           PaneBackground="{StaticResource MenuBarBackgroundBrush}"
                           DisplayMode="Inline"
                           PanePlacement="Right"
                           IsPaneOpen="{x:Bind TimersPaneOpen, Mode=TwoWay}" OpenPaneLength="300">
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveStates">
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="TimerSplitView.(SplitView.DisplayMode)" Value="Overlay"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="DefaultState">
                    <VisualState.Setters>
                        <Setter Target="TimerSplitView.(SplitView.DisplayMode)" Value="Inline"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <StackPanel>
                <StackPanel x:Name="TimerHeader" Orientation="Horizontal">
                    <AppBarButton x:Name="HideTimers"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Left" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="    &#xE89F;" />
                    <TextBlock x:Uid="Timer" VerticalAlignment="Center" FontWeight="Bold" Margin="50,-5,0,0" />
                </StackPanel>

                <ListView x:Name="TimerListView" ItemTemplate="{StaticResource TimerTemplate}" 
                          ItemsSource="{x:Bind AllTimers, Mode=OneWay}"  
                          SelectionMode="None" IsItemClickEnabled="False"/>

                <MediaElement x:Name="Ringer" Source="Assets/alarm-clock-01.mp3" AutoPlay="False"/>
            </StackPanel>
        </SplitView.Pane>
        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <muxc:NavigationView SelectionChanged="NavigationView_SelectionChanged">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem x:Name="NavigationBar" Content="Home" Tag="CategoryOverview">
                        <muxc:NavigationViewItem.Icon>
                            <fa:FontAwesome Icon="Home" FontWeight="Medium"/>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
            </muxc:NavigationView>
        </Grid>-->
        <Frame Grid.Column="1" x:Name="MainFrame"/>
    </SplitView>
</Page>
