RecipeBrowser/RecipePage.xaml

<Page
    x:Class="RecipeBrowser.RecipePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:viewmodels="using:RecipeBrowser.ViewModels"
    xmlns:selectors="using:RecipeBrowser.TemplateSelectors"
    xmlns:converters="using:RecipeBrowser.ValueConverters"
    xmlns:fa="using:FontAwesome.UWP"      
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="colorToBrushConverter"/>

            <DataTemplate x:Key="DetailContentTemplate">
                <ScrollViewer
        		x:Name="itemDetail"
        		AutomationProperties.AutomationId="ItemDetailScrollViewer"
        		Padding="60,0,66,0"
        		DataContext="{Binding SelectedItem, ElementName=itemListView}"
        		HorizontalScrollBarVisibility="Visible"
        		ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Enabled"
        		ScrollViewer.ZoomMode="Enabled"  Grid.Row="1" Grid.RowSpan="2">
                    <Image x:Name="RecipeViewer"
                       ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate x:Key="FolderSelectionTemplate" x:DataType="local:FolderDescriptor">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="3" Height="18" Fill="{x:Bind IndicatorColor,Mode=OneWay}"/>
                    <TextBlock Text="{x:Bind CategoryWithIndent,Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" Foreground="{x:Bind FontColor,Mode=OneWay}" Margin="5,0,0,0" />
                </StackPanel>
            </DataTemplate>

            <Flyout x:Key="NoteEditorFlyout" Closed="NoteEditorFlyoutClosed" >
                <StackPanel Orientation="Vertical">
                    <RichEditBox x:Uid="NoteEditor" x:Name="noteEditor" Height="450" Width="400" />
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="335"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="InternetLinkTextBox" x:Uid="InternetLinkTextBox" PlaceholderText="http://..." Width="335"/>
                        <AppBarButton x:Name="OpenInternetLink" Grid.Column="1" Icon="Globe" />
                    </Grid>
                </StackPanel>
            </Flyout>

            <DataTemplate x:Key="WrappedItemDataTemplate" x:DataType="viewmodels:RecipeTagViewModel">
                <Border Margin="0,0" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" BorderBrush="{x:Bind Foreground,Mode=OneWay,Converter={StaticResource colorToBrushConverter}}"
                        Background="{x:Bind Background,Mode=OneWay,Converter={StaticResource colorToBrushConverter}}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" 
                               Style="{StaticResource WrappedItemTextStyle}"
                               Foreground="{x:Bind Foreground,Mode=OneWay,Converter={StaticResource colorToBrushConverter}}"
                               Text="{x:Bind Tag}" />
                        <Button Background="Transparent" Command="{x:Bind AddDeleteCommand}">
                            <Button.Content>
                                <Border BorderBrush="{x:Bind Foreground,Mode=OneWay,Converter={StaticResource colorToBrushConverter}}" BorderThickness="2" CornerRadius="45,45,45,45">
                                    <FontIcon Glyph="&#xE711;" Foreground="{x:Bind Foreground,Mode=OneWay,Converter={StaticResource colorToBrushConverter}}"/>
                                </Border>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <DataTemplate x:Key="WrappedPlusDataTemplate" x:DataType="viewmodels:RecipeTagViewModel">
                <Button Background="Transparent" Command="{x:Bind AddDeleteCommand}">
                    <Button.Content>
                        <Border BorderBrush="DarkGray" BorderThickness="2" CornerRadius="45,45,45,45">
                            <FontIcon Glyph="&#xE710;" Margin="4,4"/>
                        </Border>
                    </Button.Content>
                </Button>
            </DataTemplate>

            <selectors:TagDataTemplateSelector x:Key="tagTemplateSelector"
                                    DefaultDataDemplate="{StaticResource WrappedItemDataTemplate}"
                                    PlusDataTemplate="{StaticResource WrappedPlusDataTemplate}"/>

            <Style x:Key="WrappedItemsControlStyle" TargetType="ListView">
                <Setter Property="ItemsPanel" Value="{StaticResource HorizontalItemsPanel}" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="BorderBrush" Value="DarkGray" />
                <Setter Property="Margin" Value="6" />
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="RootSplitView"
          IsPaneOpen="False"
           OpenPaneLength="296" 
           CompactPaneLength="70" 
           DisplayMode="CompactOverlay" PaneBackground="{StaticResource MenuBarBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="DefaultState">
                    <VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="PhoneState">
                    <VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="BackButton" Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="{StaticResource MenuBarForegroundBrush}" Margin="10,0,0,0"
                        Visibility="{x:Bind BackButtonVisibility,Mode=OneWay}"/>

                    <AppBarButton x:Name="ToggleSplitView"
                                    ToolTipService.ToolTip=""  
                                    FontSize="20" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE700;" Foreground="{StaticResource MenuBarForegroundBrush}"/>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <AppBarButton x:Name="Home"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="20" 
                                    Content="&#xE80F;"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center"  
                                  Foreground="{StaticResource MenuBarForegroundBrush}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Home" FontWeight="Medium"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Uid="Home" x:Name="HomeText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel x:Name="ShowFavoritesButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowFavorites"
                                  FontFamily="Segoe UI Symbol" 
                                  FontSize="18" 
                                  Content="&#xE141;"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" />
                        <TextBlock x:Uid="FavoriteRecipesText" x:Name="FavoriteRecipesText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel x:Name="LastAddedSearchButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowLastAdded"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{ThemeResource MenuBarForegroundBrush}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="History" FontWeight="ExtraLight"/>
                            </AppBarButton.Icon>
                            <AppBarButton.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Name="AddedSinceLastMonth" x:Uid="AddedSinceLastMonth" Click="AddedSinceLastMonth_Click"/>
                                    <MenuFlyoutItem x:Name="AddedSinceLast3Month" x:Uid="AddedSinceLast3Month" Click="AddedSinceLast3Month_Click"/>
                                    <MenuFlyoutItem x:Name="AddedSinceDate" x:Uid="AddedSinceDate" Click="AddedSinceDate_Click"/>
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                        <TextBlock x:Uid="ShowLastAdded" x:Name="ShowLastAddedText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel x:Name="ShowHistoryButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowHistory"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="&#xE787;">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="CalendarCheckOutline" FontWeight="ExtraLight"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Uid="ShowHistoryText" x:Name="ShowHistoryText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="ShowTimers"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="&#xE916;">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="HourglassHalf" FontWeight="ExtraLight"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Uid="ShowTimersText" x:Name="ShowTimersText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="FolderSelection"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="&#xE8B7;">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="FolderOutline" FontWeight="ExtraLight"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Uid="FolderSelectionText" x:Name="FolderSelectionText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}" />
                    </StackPanel>

                    <StackPanel x:Name="CriteriaSelectionPane"
                    Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                        <AppBarButton x:Name="CriteriaSelection"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{ThemeResource MenuBarForegroundBrush}"
                                  Click="CriteriaSelection_Click">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Tags" FontWeight="ExtraLight"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Uid="CriteriaSelectionText" x:Name="CriteriaSelectionText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{ThemeResource MenuBarForegroundBrush}"/>
                    </StackPanel>


                    <StackPanel x:Name="AppHelpButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                        <AppBarButton x:Name="AppHelp"
                                  Foreground="{StaticResource MenuBarForegroundBrush}">
                            <AppBarButton.Icon>
                                <fa:FontAwesome Icon="Question" FontWeight="ExtraLight" FontSize="25"/>
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <TextBlock x:Uid="AppHelp" x:Name="AppHelpText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>

        <SplitView x:Name="FolderSelectionSplitView"
           IsPaneOpen="False"
           OpenPaneLength="296" 
           DisplayMode="Overlay" PaneBackground="{StaticResource MenuBarBackgroundBrush}">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="CategoryChooserTitle" Grid.Row="0" Visibility="Visible" Style="{StaticResource FlyoutPickerTitleTextBlockStyle}"  Padding="0,10,0,0"/>
                    <ListView x:Name="FolderSelectionList" Grid.Row="1" Width="300" ItemTemplate="{StaticResource FolderSelectionTemplate}" Background="{StaticResource MenuBarBackgroundBrush}" IsItemClickEnabled="True" SelectionMode="None" ItemClick="Category_Chosen" Foreground="{StaticResource MenuBarForegroundBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </SplitView.Pane>

            <Grid x:Name="LayoutRoot" Background="{StaticResource RecipesItemsBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <CommandBar x:Name="RecipeCommandBar" Grid.Row="0" Background="{StaticResource MenuBarBackgroundBrush}" Foreground="{StaticResource MenuBarForegroundBrush}">
                    <CommandBar.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="pageTitle"
                                       Style="{ThemeResource TitleTextBlockStyle}" Foreground="{StaticResource PageTitleForegroundBrush}" />
                            <ProgressRing x:Name="actionProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0,0,0,15" Foreground="{StaticResource MenuBarForegroundBrush}"/>
                        </StackPanel>
                    </CommandBar.Content>
                    <AppBarButton x:Name="logAsCooked" x:Uid="LogAsCooked" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}"
                                  >
                        <AppBarButton.Flyout>
                            <DatePickerFlyout x:Name="CookedOn" Placement="Bottom">

                            </DatePickerFlyout>
                        </AppBarButton.Flyout>
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="ThumbsOutlineUp" FontWeight="ExtraLight" FontSize="30"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="EditNote" x:Name="editNote" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch"
                                  Flyout="{StaticResource NoteEditorFlyout}" Foreground="{StaticResource MenuBarForegroundBrush}">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="Comment" FontWeight="ExtraLight" FontSize="30"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="EditFile" ToolTipService.ToolTip="" x:Name="EditFileButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" Foreground="{StaticResource MenuBarForegroundBrush}" >
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="Edit" FontWeight="ExtraLight" FontSize="30"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="EditTags" ToolTipService.ToolTip="" x:Name="EditTags" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource MenuBarForegroundBrush}" >
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="Tag" FontWeight="ExtraLight" FontSize="30"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="ImageGalery" ToolTipService.ToolTip="" x:Name="ShowImageGalery" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="{StaticResource MenuBarForegroundBrush}">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="Image" FontWeight="ExtraLight" FontSize="30"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <AppBarButton x:Uid="AddToFavorites" ToolTipService.ToolTip="" x:Name="AddToFavorites" Label="" Icon="Pin" Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    <AppBarButton x:Uid="RemoveRecipe" ToolTipService.ToolTip="" x:Name="RemoveFromFavorites" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Visibility="Collapsed" Icon="UnPin" Foreground="{StaticResource MenuBarForegroundBrush}"/>
                    <CommandBar.SecondaryCommands>
                        <AppBarButton x:Uid="OpenRecipeCommand" x:Name="OpenFile" Icon="OpenFile"/>
                        <AppBarButton x:Uid="ShareCommand" x:Name="Share" Icon="Share"/>
                        <AppBarButton x:Uid="ChangeCategoryCommand" x:Name="ChangeCategory" />
                        <AppBarButton x:Uid="RenameRecipeCommand" x:Name="RenameRecipe" Icon="Rename"/>
                        <AppBarButton x:Uid="DeleteRecipeCommand" x:Name="deleteRecipe" Icon="Delete" />
                        <AppBarButton x:Uid="ChangeCaloriesCommand" x:Name="ChangeCalories" />
                    </CommandBar.SecondaryCommands>
                </CommandBar>

                <ListView Name="TagsList" Grid.Row="1" Grid.Column="1"
                          Style="{StaticResource WrappedItemsControlStyle}" 
                          ItemTemplateSelector="{StaticResource tagTemplateSelector}"/>

                <ContentPresenter Grid.Row="2" 
                x:Name="DetailContentPresenter"
                BorderThickness="1,0,0,0"
                Padding="24,0"
                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">

                    <ContentPresenter.ContentTransitions>
                        <!-- Empty by default. See MasterListView_ItemClick -->
                        <TransitionCollection />
                    </ContentPresenter.ContentTransitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="80"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer
                                Grid.RowSpan="2"
        		                x:Name="itemDetail"
        		                AutomationProperties.AutomationId="ItemDetailScrollViewer"
                                VerticalAlignment="Top"
        		                DataContext="{Binding SelectedItem, ElementName=itemListView}"
        		                HorizontalScrollBarVisibility="Visible"
        		                ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Enabled"
        		                ScrollViewer.ZoomMode="Enabled"  >
                            <StackPanel Orientation="Vertical">
                                <Image x:Name="RecipeViewer"
                                        ScrollViewer.HorizontalScrollBarVisibility="Visible" />
                                <RichEditBox x:Name="RecipeSourceViewer" Visibility="Collapsed" IsEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Top" Background="White" Style="{StaticResource RTFViewerStyle}" />
                            </StackPanel>
                        </ScrollViewer>

                        <StackPanel x:Name="pageControl"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Grid.Row="1"
                                    Orientation="Horizontal"
                                    Background="{StaticResource ListViewItemSelectedBackgroundThemeBrush}" Opacity="0.5" Visibility="Collapsed">
                            <AppBarButton x:Name="prevPage" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Icon="Back" Margin="0,10,0,0"/>
                            <TextBox x:Name="pageNumber" TextWrapping="Wrap" Text="1/2" IsReadOnly="True" PlaceholderText="2/2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <AppBarButton x:Name="nextPage" HorizontalAlignment="Center" Label="" VerticalAlignment="Center" Icon="Forward" Margin="0,10,0,0"/>
                        </StackPanel>
                    </Grid>

                </ContentPresenter>
            </Grid>
        </SplitView>
    </SplitView>
</Page>
