RecipeBrowser/RecipeImageGalery.xaml

<Page
    x:Class="RecipeBrowser.RecipeImageGalery"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="LayoutRoot" Background="{StaticResource RecipesItemsBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="DefaultState">
                    <VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.Setters>
                        <Setter Target="pageTitle.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                x:Name="pageTitle"
                Margin="12,8,8,8"
                Style="{ThemeResource TitleTextBlockStyle}" 
                Foreground="{StaticResource PageTitleForegroundBrush}"
                />

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <AppBarButton x:Name="RefreshGalery" x:Uid="RefreshGalery" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Icon="Refresh"/>
                <AppBarButton x:Name="TakePicture" x:Uid="TakePicture" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Icon="Camera"/>
                <AppBarButton x:Name="UploadPicture" x:Uid="UploadPicture" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Icon="Add"/>
                <AppBarButton x:Name="DeletePicture" x:Uid="DeletePicture" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Icon="Delete" Visibility="{x:Bind GaleryVisibility, Mode=OneWay}"/>
                <AppBarButton x:Name="SharePicture" x:Uid="SharePicture" HorizontalAlignment="Stretch" Label="" VerticalAlignment="Stretch" Visibility="{x:Bind GaleryVisibility, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72D;"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarSeparator Visibility="{x:Bind ShowTimersPaneButtonVisibility, Mode=OneWay}"/>
                <AppBarButton x:Name="ShowTimersPane" x:Uid="ShowTimersPane"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"
                               Visibility="{x:Bind ShowTimersPaneButtonVisibility, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8A0;"/>
                    </AppBarButton.Icon>
                </AppBarButton>

            </StackPanel>
        </Grid>

        <FlipView x:Name="ImageGalery" Grid.Row="1"  BorderBrush="Black" BorderThickness="1" ItemsSource="{x:Bind RecipeImages, Mode=OneWay}" Margin="0,0.2,0,0">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="local:RecipeImage">
                    <Grid>
                        <!--<Image Source="{x:Bind File.Path}" Stretch="Uniform" VerticalAlignment="Top"/>-->
                        <Image Source="{x:Bind Image}" Stretch="Uniform" VerticalAlignment="Top"/>
                        <Border Background="#A5FFFFFF" Height="60" VerticalAlignment="Bottom">
                            <TextBlock Text="{x:Bind File.DateCreated, Converter={StaticResource DateToString}}" Foreground="Black" Padding="12,12" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <ProgressRing x:Name="ActivityIndicator" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource MenuBarBackgroundBrush}" IsActive="True" Width="40" Height="40"/>
        <Border Grid.Row="1"  VerticalAlignment="Center" Visibility="{x:Bind AddFirstRecipeImageTextVisibility, Mode=OneWay}">
            <TextBlock x:Uid="AddFirstRecipe" Foreground="{StaticResource AppBarButtonForegroundBrush}" HorizontalAlignment="Center" />
        </Border>
    </Grid>
</Page>
