RecipeBrowser/RecipeNameEditor.xaml

<ContentDialog x:Name="RecipeNameEditor"
    x:Class="RecipeBrowser.RecipeNameEditor" x:Uid="RecipeNameEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="RecipeNameEditor_PrimaryButtonClick"
    SecondaryButtonClick="RecipeNameEditor_SecondaryButtonClick">

    <ContentDialog.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TemplateListTemplate" x:DataType="local:Recipe">
                <TextBlock Text="{x:Bind Name}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Width="Auto" Orientation="Vertical" Margin="0,30,0,0" >
            <TextBlock x:Name="TemplateChooserLabel" x:Uid="TemplateChooserLabel" Text="Rezeptvorlage:"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Visibility="Collapsed" />
            <ComboBox x:Name="TemplateChooser" ItemTemplate="{StaticResource TemplateListTemplate}" Visibility="Collapsed" Width="300"/>
            <TextBlock x:Name="RecipeNameLabel" x:Uid="RecipeNameLabel" Text="Rezepttitel:"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"  />
            <TextBox x:Name="RecipeName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="300"/>
        </StackPanel>

        <TextBlock x:Name="ErrorMessageDisplay" Grid.Row="1" VerticalAlignment="Center" Height="50" Width="300" TextWrapping="WrapWholeWords"/>

    </Grid>
</ContentDialog>
