RecipeBrowser/RtfEditor/RecipeEditor.xaml

<Page x:Name="page"
    x:Class="RecipeBrowser.RecipeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser" 
    xmlns:editor="using:RtfEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="GroupedFontsCVS"  IsSourceGrouped="true" />

            <DataTemplate x:Key="FontListTemplate" x:DataType="editor:FontFamilyDescriptor">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Title}" 
                                   FontFamily="{x:Bind FontFamilyName}" 
                                   FontSize="{x:Bind FontSize}"
                                   FontWeight="{x:Bind FontWeight}"
                                   Foreground="{x:Bind ForegroundColorBrush}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FontColorTemplate" x:DataType="editor:FontColorDescriptor">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"  BorderThickness="1">
                        <Rectangle Width="38" Height="38" Fill="{x:Bind XamlString}"/>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EnumTypeTemplate" x:DataType="editor:EnumTypeDescriptor">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"  BorderThickness="1" Width="55" Height="55">
                        <TextBlock Text="{x:Bind Example}" FontSize="12" FontStretch="Condensed" FontWeight="Normal"  Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </DataTemplate>

            <Flyout x:Key="ColorChooserFlyout">
                <Grid x:Name="ColorChooserGrid" Width="500">
                    <StackPanel Name="ColorChooserStackPanel" Orientation="Vertical" Width="500">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="LeaveColorChooser" Background="{ThemeResource TextBoxBackgroundThemeBrush}">
                                    <Button.Content>
                                        <TextBlock x:Name="FontColorChooser"
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="  &#xE76B;  "/>
                                    </Button.Content>
                                </Button>
                                <AppBarSeparator/>
                                <TextBlock x:Uid="FontColor" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <GridView x:Name="DesignFontColorPalette" Width="480"
                                ItemTemplate="{Binding Source={StaticResource FontColorTemplate}}"
                                ItemsSource="{x:Bind DesignColorList}"
                                IsItemClickEnabled="True"
                                ItemClick="DesignFontColorPalette_ItemClick"
                                >
                            <GridView.Header>
                                <Grid Background="#F3F3F3" Margin="0,10">
                                    <TextBlock x:Uid="DesignColors" FontWeight="SemiLight"/>
                                </Grid>
                            </GridView.Header>
                        </GridView>

                        <GridView x:Name="StandardFontColorPalette" Width="480"
                                ItemTemplate="{Binding Source={StaticResource FontColorTemplate}}"
                                ItemsSource="{x:Bind StandardColorList}"
                                IsItemClickEnabled="True"
                                ItemClick="DesignFontColorPalette_ItemClick"
                                >
                            <GridView.Header>
                                <Grid Background="#F3F3F3" Margin="0,10">
                                    <TextBlock x:Uid="StandardColors" FontWeight="SemiLight" />
                                </Grid>
                            </GridView.Header>
                        </GridView>

                        <Button x:Name="ResetFontColor" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Height="20" Width="20" Fill="Black" Margin="10,0"/>
                                    <TextBlock x:Uid="Automatic" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="RequestedTheme" Value="Light"/>
                        <Setter Property="MaxWidth" Value="550"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

            <Flyout x:Key="FirstLineIndentFlyout">
                <Grid Width="250">
                    <StackPanel Orientation="Vertical" Width="500">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="LeaveFirstLineIndentFlyout" Background="{ThemeResource TextBoxBackgroundThemeBrush}">
                                    <Button.Content>
                                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="  &#xE76B;  "/>
                                    </Button.Content>
                                </Button>
                                <AppBarSeparator/>
                                <TextBlock x:Uid="SpecialIndent" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <ListView x:Name="FirstLineIndentOptions"  IsItemClickEnabled="True">
                            <ListViewItem>
                                <TextBlock x:Uid="None" Name="FirstLineIndentNone" />
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock x:Uid="Hanging" Name="FirstLineIndentHanging" />
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock x:Uid="FirstRow" Name="FirstLineIndentOn" />
                            </ListViewItem>
                        </ListView>

                    </StackPanel>

                </Grid>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="RequestedTheme" Value="Light"/>
                        <Setter Property="MaxWidth" Value="550"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

            <Flyout x:Key="FontFormattingFlyoutDef" x:Name="FontFormattingFlyout" >
                <ListView x:Name="FontFormattingButtons" IsItemClickEnabled="True">
                    <ListView.Header>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock Text="Schriftart" FontSize="20" FontWeight="SemiLight"/>
                        </Border>
                    </ListView.Header>

                    <ListViewItem Name="BoldItalicsUnderline">
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Uid="Bold" x:Name="BoldOnFlyout" HorizontalAlignment="Left" Icon="Bold" Width="40" Click="Bold_Click"/>
                            <AppBarToggleButton x:Uid="Italics" x:Name="ItalicsOnFlyout" HorizontalAlignment="Left" Icon="Italic" Width="40" Click="Italics_Click"/>
                            <AppBarToggleButton x:Uid="Underline" x:Name="UnderlineOnFlyout" HorizontalAlignment="Left" Icon="Underline" Width="40" Click="Underline_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox x:Name="FontInputBox" Width="200" Height="30" BorderThickness="1"/>
                            <Button  x:Name="FontSelector"  
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 FontSize="8" 
                                                 Content="&#xE011;" 
                                                 Width="25"
                                                 Height="28" Margin="-27,0,0,0" BorderThickness="0" 
                                                 Background="{ThemeResource TextBoxBackgroundThemeBrush}">
                                <Button.Flyout>
                                    <Flyout x:Name="FontSelectorFlyout">
                                        <Grid Margin="0" Padding="0">
                                            <ListView x:Name="FontListView" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="350"
                                                                  IsItemClickEnabled="True" SelectionMode="None"
                                                                  ItemsSource="{Binding Source={StaticResource GroupedFontsCVS}}" Margin="0" Padding="0"
                                                                  ItemTemplate="{Binding Source={StaticResource FontListTemplate}}" >
                                                <ListView.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Margin="0">
                                                                    <TextBlock Text='{Binding Key}' Foreground="Gray" FontSize="12" Margin="5" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GroupStyle.HeaderTemplate>

                                                    </GroupStyle>
                                                </ListView.GroupStyle>
                                            </ListView>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <ComboBox x:Name="FontWeightComboBox" ItemsSource="{x:Bind FontWeightList}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel x:Name="FontPropertyHighlight" Orientation="Horizontal">
                            <TextBlock   
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="&#xE7E6;  "/>
                            <TextBlock x:Uid="HighLight" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" x:Name="FontPropertyColor"
                                                FlyoutBase.AttachedFlyout="{StaticResource ColorChooserFlyout}">
                            <TextBlock   
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="&#xE790;  "/>
                            <TextBlock x:Uid="FontColor" />
                            <TextBlock 
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="  &#xE76C;  "/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel x:Name="FontPropertiesReset" Orientation="Horizontal">
                            <TextBlock   
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="&#xE75C;  "/>
                            <TextBlock x:Uid="ResetFormat" />
                        </StackPanel>
                    </ListViewItem>

                </ListView>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <!--<Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>-->
                        <Setter Property="RequestedTheme" Value="Light"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

            <Flyout x:Key="ParagraphFormattingFlyoutDef" x:Name="ParagraphFormattingFlyout">
                <ListView x:Name="ParagraphFormattingButtons" IsItemClickEnabled="True">
                    <ListView.Header>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock x:Uid="Paragraph" FontSize="20" FontWeight="SemiLight"/>
                        </Border>
                    </ListView.Header>

                    <ListViewItem x:Name="ItemizeEnumeration">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <AppBarToggleButton x:Uid="Itemize" x:Name="ItemizeOnFlyout" HorizontalAlignment="Left" 
                                                Height="45" Click="Itemize_Click">
                                <AppBarToggleButton.Icon>
                                    <fa:FontAwesome Icon="ListUl" FontWeight="ExtraLight"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>

                            <AppBarButton x:Uid="EnumerateButton" x:Name="EnumerateOnFlyout" 
                                          HorizontalAlignment="Left" 
                                          Height="45"
                                          Flyout="{StaticResource EnumTypeFlyout}">
                                <AppBarButton.Icon>
                                    <fa:FontAwesome Icon="ListOl" FontWeight="ExtraLight"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <AppBarButton x:Uid="IncreaseIndent" x:Name="IncreaseIndent" Height="45" HorizontalAlignment="Left">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE291;" FontSize="36"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Uid="DecreaseIndent" x:Name="DecreaseIndent" Height="45" HorizontalAlignment="Left">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE290;" FontSize="36"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" x:Name="FirstLineIndent"
                                                FlyoutBase.AttachedFlyout="{StaticResource FirstLineIndentFlyout}" Margin="0,10,0,0">
                            <Image Source="Assets/indent24.png" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="SpecialIndent" Text="Sondereinzug" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="  &#xE76C;  "/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <AppBarToggleButton x:Uid="AlignmentLeft" x:Name="AlignmentLeft" Height="45" HorizontalAlignment="Left">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE8E4;" FontSize="36"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton x:Uid="AlignmentCenter" x:Name="AlignmentCenter" Height="45" HorizontalAlignment="Left">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE8E3;" FontSize="36"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton x:Uid="AlignmentRight" x:Name="AlignmentRight" Height="45" HorizontalAlignment="Left">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE8E2;" FontSize="36"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock x:Uid="LineSpacing" Text="Zeilenabstand:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="LineSpacing" ItemsSource="{x:Bind LineSpacingList}" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="RequestedTheme" Value="Light"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

            <Flyout x:Key="EnumTypeFlyout" x:Name="EnumTypeFlyout">
                <StackPanel Orientation="Vertical">
                    <Grid Width="200">
                        <StackPanel Orientation="Vertical" >
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <TextBlock x:Uid="Enumerate" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" Margin="0,10"/>
                            </Border>

                            <GridView x:Name="EnumTypePalette" 
                                ItemTemplate="{Binding Source={StaticResource EnumTypeTemplate}}"
                                ItemsSource="{x:Bind EnumTypeList}"
                                IsItemClickEnabled="True" Margin="0,20,0,0"
                                >
                            </GridView>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock x:Uid="EnumerationIndex" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  x:Name="EnumIndex" InputScope="Number" Width="30" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="RequestedTheme" Value="Light"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="RootSplitView"
          IsPaneOpen="False"
           OpenPaneLength="296" 
           CompactPaneLength="70" 
           DisplayMode="CompactOverlay" PaneBackground="{StaticResource MenuBarBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="Bold.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Italics.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Underline.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="FontFormatting.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ColorChooserGrid.(UIElement.Width)" Value="250"/>
                        <Setter Target="ColorChooserStackPanel.(UIElement.Width)" Value="250"/>
                        <Setter Target="DesignFontColorPalette.(UIElement.Width)" Value="250"/>
                        <Setter Target="StandardFontColorPalette.(UIElement.Width)" Value="250"/>
                        <Setter Target="ResetFontColor.(UIElement.Width)" Value="250"/>
                        <Setter Target="Itemize.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Enumerate.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ParagraphFormatting.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.Setters>
                        <Setter Target="Bold.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Italics.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Underline.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="FontFormatting.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ColorChooserGrid.(UIElement.Width)" Value="250"/>
                        <Setter Target="ColorChooserStackPanel.(UIElement.Width)" Value="250"/>
                        <Setter Target="DesignFontColorPalette.(UIElement.Width)" Value="250"/>
                        <Setter Target="StandardFontColorPalette.(UIElement.Width)" Value="250"/>
                        <Setter Target="ResetFontColor.(UIElement.Width)" Value="250"/>
                        <Setter Target="ParagraphFormattingComplete.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ItemizeEnumeration.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="CompleteFontFormatting.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="BoldItalicsUnderline.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ParagraphFormattingComplete.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ItemizeEnumeration.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <Button x:Name="LeaveEditor" Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="{StaticResource MenuBarForegroundBrush}"
                        Margin="10,0,0,0"                        />
                <AppBarButton x:Name="ToggleSplitView"
                                    ToolTipService.ToolTip=""  
                                    FontSize="20" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE700;" Foreground="{StaticResource MenuBarForegroundBrush}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" >
                    <AppBarButton x:Name="LoadRecipe"
                                  Foreground="{StaticResource MenuBarForegroundBrush}"
                                  Icon="Back" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Visibility="Collapsed">
                    <!--<AppBarButton x:Name="LeaveEditor"
                                  x:Uid="LeaveEditor"
                                  Foreground="{StaticResource MenuBarForegroundBrush}" Icon="Back" />-->
                    <TextBlock x:Uid="LeaveEditorText" x:Name="LeaveEditorText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="SaveRecipe"
                                  x:Uid="SaveRecipe"
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  Icon="Save" 
                                  IsEnabled="{x:Bind RecipeChanged,Mode=OneWay}"/>
                    <TextBlock x:Uid="SaveRecipeText" x:Name="SaveRecipeText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="ShowTimers"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="&#xE916;"/>
                    <TextBlock x:Uid="ShowTimersText" x:Name="ShowTimersText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel x:Name="AppHelpButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="AppHelp"
                                  Foreground="{StaticResource MenuBarForegroundBrush}" Icon="Help"/>
                    <TextBlock x:Uid="AppHelp" x:Name="AppHelpText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>


        <Grid x:Name="EditorArea" Background="{StaticResource RecipesItemsBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                    <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Uid="Bold" x:Name="Bold" HorizontalAlignment="Left" Icon="Bold" Width="40" Click="Bold_Click"/>
                            <AppBarToggleButton x:Uid="Italics" x:Name="Italics" HorizontalAlignment="Left" Icon="Italic" Width="40" Click="Italics_Click"/>
                            <AppBarToggleButton x:Uid="Underline" x:Name="Underline" HorizontalAlignment="Left" Icon="Underline" Width="40" Click="Underline_Click" />
                            <AppBarButton x:Uid="FontFormatting" x:Name="FontFormatting" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="10" 
                                    FontWeight="ExtraBold"
                                    Content="     &#xE96E;"
                                    Flyout="{StaticResource FontFormattingFlyoutDef}"/>
                            <AppBarButton x:Uid="FontFormatting" x:Name="CompleteFontFormatting" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Flyout="{StaticResource FontFormattingFlyoutDef}" Icon="FontColor"/>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Uid="Itemize" x:Name="Itemize" HorizontalAlignment="Left" 
                                                Label="Auflistung" Width="40" Click="Itemize_Click">
                                <AppBarToggleButton.Icon>
                                    <fa:FontAwesome Icon="ListUl" FontWeight="ExtraLight"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>

                            <AppBarButton x:Uid="EnumerateButton" x:Name="Enumerate" 
                                          HorizontalAlignment="Left" 
                                          Label="Nummerierung" 
                                          Width="40"
                                          Flyout="{StaticResource EnumTypeFlyout}">
                                <AppBarButton.Icon>
                                    <fa:FontAwesome Icon="ListOl" FontWeight="ExtraLight"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton x:Uid="ParagraphFormatting" x:Name="ParagraphFormatting" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="10" 
                                    FontWeight="ExtraBold"
                                    Content="     &#xE96E;"
                                    Flyout="{StaticResource ParagraphFormattingFlyoutDef}"/>

                            <AppBarButton x:Uid="ParagraphFormatting" x:Name="ParagraphFormattingComplete" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Flyout="{StaticResource ParagraphFormattingFlyoutDef}">
                                <AppBarButton.Icon>
                                    <fa:FontAwesome Icon="Paragraph" FontWeight="ExtraLight"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Name="Header1" Width="120">
                                <Border Background="White" Margin="10,0">
                                    <TextBlock x:Uid="Header1" Foreground="{StaticResource BlueTextBackgroundBrush}" FontFamily="Calibri Light" FontSize="16" 
                            />
                                </Border>
                            </AppBarToggleButton>
                            <AppBarSeparator/>
                            <AppBarButton x:Uid="ParagraphTemplatesButton" x:Name="ParagraphTemplates" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets" 
                                    FontSize="10" 
                                    FontWeight="ExtraBold"
                                    Content="     &#xE96E;">
                                <AppBarButton.Flyout>
                                    <Flyout x:Name="ParagraphTemplatesFlyout" >
                                        <Grid Margin="0" Padding="0">
                                            <ListView x:Name="ParagraphTemplateListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                                                                  IsItemClickEnabled="True" SelectionMode="None"
                                                                  ItemsSource="{x:Bind ParagraphTemplateList}" Margin="0" Padding="0"
                                                                  ItemTemplate="{Binding Source={StaticResource FontListTemplate}}" >
                                            </ListView>
                                        </Grid>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="RequestedTheme" Value="Light"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </StackPanel>
                    </Border>

                    <AppBarButton x:Uid="InsertImage" x:Name="InsertImage">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="PictureOutline" FontWeight="ExtraLight"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton x:Uid="Undo" x:Name="Undo" Icon="Undo"/>
                    <AppBarButton x:Uid="Redo" x:Name="Redo" Icon="Redo"/>
                </StackPanel>
            </Grid>

            <RichEditBox x:Name="Texteditor" Grid.Row="1" RequestedTheme="Light" Background="White" Margin="0" />
        </Grid>
    </SplitView>
</Page>
