RecipeBrowser/RtfEditor/RecipeEditor.xaml

<Page x:Name="page"
    x:Class="RecipeBrowser.RecipeEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecipeBrowser" 
    xmlns:editor="using:RtfEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fa="using:FontAwesome.UWP"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <CollectionViewSource x:Name="GroupedFontsCVS"  IsSourceGrouped="true" />

            <DataTemplate x:Key="FontListTemplate" x:DataType="editor:FontFamilyDescriptor">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind Title}" 
                                   FontFamily="{x:Bind FontFamilyName}" 
                                   FontSize="{x:Bind FontSize}"
                                   FontWeight="{x:Bind FontWeight}"
                                   Foreground="{x:Bind ForegroundColorBrush}"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FontColorTemplate" x:DataType="editor:FontColorDescriptor">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"  BorderThickness="1">
                        <Rectangle Width="38" Height="38" Fill="{x:Bind XamlString}"/>
                    </Border>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="EnumTypeTemplate" x:DataType="editor:EnumTypeDescriptor">
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black"  BorderThickness="1" Width="55" Height="55">
                        <TextBlock Text="{x:Bind Example}" FontSize="12" FontStretch="Condensed" FontWeight="Normal"  Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </Grid>
            </DataTemplate>

            <Flyout x:Key="ColorChooserFlyout">
                <Grid x:Name="ColorChooserGrid" Width="500">
                    <StackPanel Name="ColorChooserStackPanel" Orientation="Vertical" Width="500">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="LeaveColorChooser" Background="{ThemeResource TextBoxBackgroundThemeBrush}">
                                    <Button.Content>
                                        <TextBlock x:Name="FontColorChooser"
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="  &#xE76B;  "/>
                                    </Button.Content>
                                </Button>
                                <AppBarSeparator/>
                                <TextBlock x:Uid="FontColor" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <GridView x:Name="DesignFontColorPalette" Width="480"
                                ItemTemplate="{Binding Source={StaticResource FontColorTemplate}}"
                                ItemsSource="{x:Bind DesignColorList}"
                                IsItemClickEnabled="True"
                                ItemClick="DesignFontColorPalette_ItemClick"
                                >
                            <GridView.Header>
                                <Grid Background="#F3F3F3" Margin="0,10">
                                    <TextBlock x:Uid="DesignColors" FontWeight="SemiLight"/>
                                </Grid>
                            </GridView.Header>
                        </GridView>

                        <GridView x:Name="StandardFontColorPalette" Width="480"
                                ItemTemplate="{Binding Source={StaticResource FontColorTemplate}}"
                                ItemsSource="{x:Bind StandardColorList}"
                                IsItemClickEnabled="True"
                                ItemClick="DesignFontColorPalette_ItemClick"
                                >
                            <GridView.Header>
                                <Grid Background="#F3F3F3" Margin="0,10">
                                    <TextBlock x:Uid="StandardColors" FontWeight="SemiLight" />
                                </Grid>
                            </GridView.Header>
                        </GridView>

                        <Button x:Name="ResetFontColor" Width="500" VerticalContentAlignment="Center" HorizontalContentAlignment="Left">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Height="20" Width="20" Fill="Black" Margin="10,0"/>
                                    <TextBlock x:Uid="Automatic" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>

                </Grid>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="RequestedTheme" Value="Light"/>
                        <Setter Property="MaxWidth" Value="550"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

            <Flyout x:Key="FirstLineIndentFlyout">
                <Grid Width="250">
                    <StackPanel Orientation="Vertical" Width="500">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="LeaveFirstLineIndentFlyout" Background="{ThemeResource TextBoxBackgroundThemeBrush}">
                                    <Button.Content>
                                        <TextBlock  FontFamily="Segoe MDL2 Assets" Text="  &#xE76B;  "/>
                                    </Button.Content>
                                </Button>
                                <AppBarSeparator/>
                                <TextBlock x:Uid="SpecialIndent" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <ListView x:Name="FirstLineIndentOptions"  IsItemClickEnabled="True">
                            <ListViewItem>
                                <TextBlock x:Uid="None" Name="FirstLineIndentNone" />
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock x:Uid="Hanging" Name="FirstLineIndentHanging" />
                            </ListViewItem>
                            <ListViewItem>
                                <TextBlock x:Uid="FirstRow" Name="FirstLineIndentOn" />
                            </ListViewItem>
                        </ListView>

                    </StackPanel>

                </Grid>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="RequestedTheme" Value="Light"/>
                        <Setter Property="MaxWidth" Value="550"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

            <Flyout x:Key="FontFormattingFlyoutDef" x:Name="FontFormattingFlyout" >
                <ListView x:Name="FontFormattingButtons" IsItemClickEnabled="True" SelectionMode="None" >
                    <ListView.Header>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock x:Uid="Font" FontSize="20" FontWeight="SemiLight"/>
                        </Border>
                    </ListView.Header>

                    <ListViewItem Name="BoldItalicsUnderline">
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Uid="Bold" x:Name="BoldOnFlyout" HorizontalAlignment="Left" Icon="Bold" Width="40" Click="Bold_Click"/>
                            <AppBarToggleButton x:Uid="Italics" x:Name="ItalicsOnFlyout" HorizontalAlignment="Left" Icon="Italic" Width="40" Click="Italics_Click"/>
                            <AppBarToggleButton x:Uid="Underline" x:Name="UnderlineOnFlyout" HorizontalAlignment="Left" Icon="Underline" Width="40" Click="Underline_Click"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBox x:Name="FontInputBox" Width="200" Height="30" BorderThickness="1"/>
                            <Button  x:Name="FontSelector"  
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 FontSize="8" 
                                                 Content="&#xE011;" 
                                                 Width="30"
                                                 Height="28" Margin="-27,0,0,0" BorderThickness="0" 
                                                 Background="{ThemeResource TextBoxBackgroundThemeBrush}">
                                <Button.Flyout>
                                    <Flyout x:Name="FontSelectorFlyout">
                                        <Grid Margin="0" Padding="0">
                                            <ListView x:Name="FontListView" HorizontalAlignment="Left" Height="470" VerticalAlignment="Top" Width="350"
                                                                  IsItemClickEnabled="True" SelectionMode="None"
                                                                  ItemsSource="{Binding Source={StaticResource GroupedFontsCVS}}" Margin="0" Padding="0"
                                                                  ItemTemplate="{Binding Source={StaticResource FontListTemplate}}" >
                                                <ListView.GroupStyle>
                                                    <GroupStyle>
                                                        <GroupStyle.HeaderTemplate>
                                                            <DataTemplate>
                                                                <Grid Margin="0">
                                                                    <TextBlock Text='{Binding Key}' FontSize="12" Margin="5" />
                                                                </Grid>
                                                            </DataTemplate>
                                                        </GroupStyle.HeaderTemplate>

                                                    </GroupStyle>
                                                </ListView.GroupStyle>
                                            </ListView>
                                        </Grid>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>

                            <ComboBox x:Name="FontWeightComboBox" ItemsSource="{x:Bind FontWeightList}"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel x:Name="FontPropertyHighlight" Orientation="Horizontal">
                            <TextBlock   
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="&#xE7E6;  "/>
                            <TextBlock x:Uid="HighLight" />
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" x:Name="FontPropertyColor"
                                                FlyoutBase.AttachedFlyout="{StaticResource ColorChooserFlyout}">
                            <TextBlock   
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="&#xE790;  "/>
                            <TextBlock x:Uid="FontColor" />
                            <TextBlock 
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="  &#xE76C;  "/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel x:Name="FontPropertiesReset" Orientation="Horizontal">
                            <TextBlock   
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="&#xE75C;  "/>
                            <TextBlock x:Uid="ResetFormat" />
                        </StackPanel>
                    </ListViewItem>

                </ListView>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <!--<Setter Property="Background" Value="{StaticResource ApplicationPageBackgroundThemeBrush}"/>-->
                        <Setter Property="RequestedTheme" Value="Light"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

            <Flyout x:Key="ParagraphFormattingFlyoutDef" x:Name="ParagraphFormattingFlyout">
                <ListView x:Name="ParagraphFormattingButtons" IsItemClickEnabled="True" SelectionMode="None">
                    <ListView.Header>
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                            <TextBlock x:Uid="Paragraph" FontSize="20" FontWeight="SemiLight"/>
                        </Border>
                    </ListView.Header>

                    <ListViewItem x:Name="ItemizeEnumeration">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <AppBarToggleButton x:Uid="Itemize" x:Name="ItemizeOnFlyout" HorizontalAlignment="Left" 
                                                Height="45" Click="Itemize_Click">
                                <AppBarToggleButton.Icon>
                                    <PathIcon Data="M6.15,14 C7.88985,14 9.3,15.343 9.3,17 C9.3,18.657 7.88985,20 6.15,20 C4.41015,20 3,18.657 3,17 C3,15.343 4.41015,14 6.15,14 L6.15,14 Z M6.15,16 C5.57145,16 5.1,16.449 5.1,17 C5.1,17.551 5.57145,18 6.15,18 C6.72855,18 7.2,17.551 7.2,17 C7.2,16.449 6.72855,16 6.15,16 L6.15,16 Z M6.15,0 C7.88985,0 9.3,1.343 9.3,3 C9.3,4.657 7.88985,6 6.15,6 C4.41015,6 3,4.657 3,3 C3,1.343 4.41015,0 6.15,0 L6.15,0 Z M6.15,2 C5.57145,2 5.1,2.449 5.1,3 C5.1,3.551 5.57145,4 6.15,4 C6.72855,4 7.2,3.551 7.2,3 C7.2,2.449 6.72855,2 6.15,2 L6.15,2 Z M6.15,7 C7.88985,7 9.3,8.343 9.3,10 C9.3,11.657 7.88985,13 6.15,13 C4.41015,13 3,11.657 3,10 C3,8.343 4.41015,7 6.15,7 L6.15,7 Z M6.15,9 C5.57145,9 5.1,9.449 5.1,10 C5.1,10.551 5.57145,11 6.15,11 C6.72855,11 7.2,10.551 7.2,10 C7.2,9.449 6.72855,9 6.15,9 L6.15,9 Z M11.4,18 L24,18 L24,16 L11.4,16 L11.4,18 Z M11.4,4 L24,4 L24,2 L11.4,2 L11.4,4 Z M11.4,11 L24,11 L24,9 L11.4,9 L11.4,11 Z"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>

                            <AppBarButton x:Uid="EnumerateButton" x:Name="EnumerateOnFlyout" 
                                          HorizontalAlignment="Left" 
                                          Height="45"
                                          Flyout="{StaticResource EnumTypeFlyout}">
                                <AppBarButton.Icon>
                                    <PathIcon Data="M10 11.5H20V13H10V11.5Z M10 16.5H20V18H10V16.5Z M10 6.5H20V8H10V6.5Z M7.99847 10H4.44745V8.68805H5.48827V5.87172C5.20838 5.98834 4.87311 6.04665 4.48244 6.04665V4.74344C4.83229 4.74344 5.10634 4.68805 5.30459 4.57726C5.50868 4.4723 5.68069 4.27988 5.82063 4H7.0801V8.68805H7.99847V10Z M8.29928 19H4.12086V17.9986L6.19281 15.9525C6.49784 15.659 6.65036 15.3223 6.65036 14.9424C6.65036 14.5568 6.48921 14.364 6.16691 14.364C5.77554 14.364 5.57986 14.6288 5.57986 15.1583H4C4 14.4619 4.19568 13.9266 4.58705 13.5525C4.97266 13.1842 5.49928 13 6.16691 13C6.82878 13 7.34101 13.1727 7.7036 13.518C8.06619 13.8691 8.24748 14.3439 8.24748 14.9424C8.24748 15.3683 8.16691 15.7252 8.00576 16.0129C7.8446 16.3007 7.5482 16.6518 7.11655 17.0662L6.4518 17.705H8.29928V19Z"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </ListViewItem>
                    
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <AppBarButton x:Uid="IncreaseIndent" x:Name="IncreaseIndent" Height="45" HorizontalAlignment="Left">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE291;" FontSize="36"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                            <AppBarButton x:Uid="DecreaseIndent" x:Name="DecreaseIndent" Height="45" HorizontalAlignment="Left">
                                <AppBarButton.Icon>
                                    <FontIcon Glyph="&#xE290;" FontSize="36"/>
                                </AppBarButton.Icon>
                            </AppBarButton>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" x:Name="FirstLineIndent"
                                                FlyoutBase.AttachedFlyout="{StaticResource FirstLineIndentFlyout}" Margin="0,10,0,0">
                            <Image Source="Assets/indent24.png" VerticalAlignment="Center"/>
                            <TextBlock x:Uid="SpecialIndent" Text="Sondereinzug" VerticalAlignment="Center" Margin="10,0,0,0"/>
                            <TextBlock VerticalAlignment="Center"
                                                 FontFamily="Segoe MDL2 Assets" 
                                                 Text="  &#xE76C;  "/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <AppBarToggleButton x:Uid="AlignmentLeft" x:Name="AlignmentLeft" Height="45" HorizontalAlignment="Left">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE8E4;" FontSize="36"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton x:Uid="AlignmentCenter" x:Name="AlignmentCenter" Height="45" HorizontalAlignment="Left">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE8E3;" FontSize="36"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                            <AppBarToggleButton x:Uid="AlignmentRight" x:Name="AlignmentRight" Height="45" HorizontalAlignment="Left">
                                <AppBarToggleButton.Icon>
                                    <FontIcon Glyph="&#xE8E2;" FontSize="36"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,0">
                            <TextBlock x:Uid="LineSpacing" Text="Zeilenabstand:" VerticalAlignment="Center"/>
                            <ComboBox x:Name="LineSpacing" ItemsSource="{x:Bind LineSpacingList}" Width="80" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="RequestedTheme" Value="Light"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

            <Flyout x:Key="EnumTypeFlyout" x:Name="EnumTypeFlyout">
                <StackPanel Orientation="Vertical">
                    <Grid Width="200">
                        <StackPanel Orientation="Vertical" >
                            <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                                <TextBlock x:Uid="Enumerate" FontSize="20" FontWeight="SemiLight" VerticalAlignment="Center" Margin="0,10"/>
                            </Border>

                            <GridView x:Name="EnumTypePalette" 
                                ItemTemplate="{Binding Source={StaticResource EnumTypeTemplate}}"
                                ItemsSource="{x:Bind EnumTypeList}"
                                IsItemClickEnabled="True" Margin="0,20,0,0"
                                >
                            </GridView>
                        </StackPanel>
                    </Grid>
                    <StackPanel Orientation="Horizontal"  >
                        <TextBlock x:Uid="EnumerationIndex" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox  x:Name="EnumIndex" InputScope="Number" Width="30" VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                </StackPanel>
                <Flyout.FlyoutPresenterStyle>
                    <Style TargetType="FlyoutPresenter">
                        <Setter Property="RequestedTheme" Value="Light"/>
                    </Style>
                </Flyout.FlyoutPresenterStyle>
            </Flyout>

        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="RootSplitView"
          IsPaneOpen="False"
           OpenPaneLength="296" 
           CompactPaneLength="70" 
           DisplayMode="CompactOverlay" PaneBackground="{StaticResource MenuBarBackgroundBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="Bold.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Italics.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Underline.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="FontFormatting.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ColorChooserGrid.(UIElement.Width)" Value="250"/>
                        <Setter Target="ColorChooserStackPanel.(UIElement.Width)" Value="250"/>
                        <Setter Target="DesignFontColorPalette.(UIElement.Width)" Value="250"/>
                        <Setter Target="StandardFontColorPalette.(UIElement.Width)" Value="250"/>
                        <Setter Target="ResetFontColor.(UIElement.Width)" Value="250"/>
                        <Setter Target="Itemize.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Enumerate.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ParagraphFormatting.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Medium">
                    <VisualState.Setters>
                        <Setter Target="Bold.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Italics.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="Underline.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="FontFormatting.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ColorChooserGrid.(UIElement.Width)" Value="250"/>
                        <Setter Target="ColorChooserStackPanel.(UIElement.Width)" Value="250"/>
                        <Setter Target="DesignFontColorPalette.(UIElement.Width)" Value="250"/>
                        <Setter Target="StandardFontColorPalette.(UIElement.Width)" Value="250"/>
                        <Setter Target="ResetFontColor.(UIElement.Width)" Value="250"/>
                        <Setter Target="ParagraphFormattingComplete.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ItemizeEnumeration.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="450"/>
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="CompleteFontFormatting.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="BoldItalicsUnderline.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ParagraphFormattingComplete.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ItemizeEnumeration.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <SplitView.Pane>
            <StackPanel Orientation="Vertical">
                <Button x:Name="LeaveEditor" Style="{StaticResource NavigationBackButtonNormalStyle}" Foreground="{StaticResource MenuBarForegroundBrush}"
                        Margin="10,0,0,0"                        />
                <AppBarButton x:Name="ToggleSplitView"
                                    ToolTipService.ToolTip=""  
                                    FontSize="20" 
                                    VerticalAlignment="Top" 
                                    HorizontalAlignment="Left" 
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets" 
                                    Content="&#xE700;" Foreground="{StaticResource MenuBarForegroundBrush}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Collapsed" >
                    <AppBarButton x:Name="LoadRecipe"
                                  Foreground="{StaticResource MenuBarForegroundBrush}"
                                  Icon="Back" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" 
                            Visibility="Collapsed">
                    <TextBlock x:Uid="LeaveEditorText" x:Name="LeaveEditorText"
                    		FontSize="18"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="SaveRecipe"
                                  x:Uid="SaveRecipe"
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  IsEnabled="{x:Bind RecipeChanged,Mode=OneWay}">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="Save" FontWeight="ExtraLight"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock x:Uid="SaveRecipeText" x:Name="SaveRecipeText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="ShowTimers"
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe MDL2 Assets" 
                                  FontSize="20" 
                                  Content="&#xE916;">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="HourglassHalf" FontWeight="ExtraLight"/>
                        </AppBarButton.Icon>
                    </AppBarButton>
                    <TextBlock x:Uid="ShowTimersText" x:Name="ShowTimersText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>

                <StackPanel x:Name="AppHelpButton" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <AppBarButton x:Name="AppHelp"
                                  Foreground="{StaticResource MenuBarForegroundBrush}" 
                                  FontFamily="Segoe UI Symbol" 
                                  FontSize="20" 
                                  FontWeight="SemiBold"
                                  Content="&#xE11B;" 
                            />
                    <TextBlock x:Uid="AppHelp" x:Name="AppHelpText"
                    		FontSize="18" FontFamily="Segoe UI"
                    		VerticalAlignment="Center"
                    		HorizontalAlignment="Left" Margin="5,-15,0,0"
                            Foreground="{StaticResource MenuBarForegroundBrush}"/>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>


        <Grid x:Name="EditorArea" Background="{StaticResource RecipesItemsBackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel HorizontalAlignment="Left"  VerticalAlignment="Top" Orientation="Horizontal" >
                    <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Uid="Bold"  x:Name="Bold" HorizontalAlignment="Left" Icon="Bold" Width="40" Click="Bold_Click"/>
                            <AppBarToggleButton x:Uid="Italics" x:Name="Italics" HorizontalAlignment="Left" Icon="Italic" Width="40" Click="Italics_Click"/>
                            <AppBarToggleButton x:Uid="Underline" x:Name="Underline" HorizontalAlignment="Left" Icon="Underline" Width="40" Click="Underline_Click" />
                            <AppBarButton x:Uid="FontFormatting" x:Name="FontFormatting" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Flyout="{StaticResource FontFormattingFlyoutDef}"/>
                            <AppBarButton x:Uid="FontFormatting" x:Name="CompleteFontFormatting" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Flyout="{StaticResource FontFormattingFlyoutDef}" Icon="FontColor"/>
                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Uid="Itemize" x:Name="Itemize" HorizontalAlignment="Left" 
                                                Width="40" Click="Itemize_Click">
                                <AppBarToggleButton.Icon>
                                    <PathIcon Data="M6 4C4.89543 4 4 4.89543 4 6V9C4 10.1046 4.89543 11 6 11H9C10.1046 11 11 10.1046 11 9V6C11 4.89543 10.1046 4 9 4H6ZM6 6H9V9H6V6ZM14 6C13.4477 6 13 6.44772 13 7C13 7.55228 13.4477 8 14 8H19C19.5523 8 20 7.55228 20 7C20 6.44772 19.5523 6 19 6H14ZM14 15C13.4477 15 13 15.4477 13 16C13 16.5523 13.4477 17 14 17H19C19.5523 17 20 16.5523 20 16C20 15.4477 19.5523 15 19 15H14ZM4 15C4 13.8954 4.89543 13 6 13H9C10.1046 13 11 13.8954 11 15V18C11 19.1046 10.1046 20 9 20H6C4.89543 20 4 19.1046 4 18V15ZM9 15H6V18H9V15Z"/>
                                </AppBarToggleButton.Icon>
                            </AppBarToggleButton>

                            <AppBarButton x:Uid="EnumerateButton" x:Name="Enumerate"
                                          HorizontalAlignment="Left" 
                                          Flyout="{StaticResource EnumTypeFlyout}">
                                <AppBarButton.Icon>
                                    <PathIcon Data="M10 11.5H20V13H10V11.5Z M10 16.5H20V18H10V16.5Z M10 6.5H20V8H10V6.5Z M7.99847 10H4.44745V8.68805H5.48827V5.87172C5.20838 5.98834 4.87311 6.04665 4.48244 6.04665V4.74344C4.83229 4.74344 5.10634 4.68805 5.30459 4.57726C5.50868 4.4723 5.68069 4.27988 5.82063 4H7.0801V8.68805H7.99847V10Z M8.29928 19H4.12086V17.9986L6.19281 15.9525C6.49784 15.659 6.65036 15.3223 6.65036 14.9424C6.65036 14.5568 6.48921 14.364 6.16691 14.364C5.77554 14.364 5.57986 14.6288 5.57986 15.1583H4C4 14.4619 4.19568 13.9266 4.58705 13.5525C4.97266 13.1842 5.49928 13 6.16691 13C6.82878 13 7.34101 13.1727 7.7036 13.518C8.06619 13.8691 8.24748 14.3439 8.24748 14.9424C8.24748 15.3683 8.16691 15.7252 8.00576 16.0129C7.8446 16.3007 7.5482 16.6518 7.11655 17.0662L6.4518 17.705H8.29928V19Z"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                            <AppBarButton x:Uid="ParagraphFormatting" x:Name="ParagraphFormatting" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Flyout="{StaticResource ParagraphFormattingFlyoutDef}"/>

                            <AppBarButton x:Uid="ParagraphFormatting" x:Name="ParagraphFormattingComplete" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    Flyout="{StaticResource ParagraphFormattingFlyoutDef}">
                                <AppBarButton.Icon>
                                    <fa:FontAwesome Icon="Paragraph" FontWeight="ExtraLight"/>
                                </AppBarButton.Icon>
                            </AppBarButton>

                        </StackPanel>
                    </Border>

                    <Border BorderThickness="0,0,1,0" BorderBrush="Black">
                        <StackPanel Orientation="Horizontal">
                            <AppBarToggleButton x:Name="Header1" Width="120">
                                <Border Background="White" Margin="10,0">
                                    <TextBlock x:Uid="Header1" Foreground="{StaticResource BlueTextBackgroundBrush}" FontFamily="Calibri Light" FontSize="16" 
                            />
                                </Border>
                            </AppBarToggleButton>
                            <AppBarSeparator/>
                            <AppBarButton x:Uid="ParagraphTemplatesButton" x:Name="ParagraphTemplates" Width="40"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center">
                                <AppBarButton.Flyout>
                                    <Flyout x:Name="ParagraphTemplatesFlyout" >
                                        <Grid Margin="0" Padding="0">
                                            <ListView x:Name="ParagraphTemplateListView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"
                                                                  IsItemClickEnabled="True" SelectionMode="None"
                                                                  ItemsSource="{x:Bind ParagraphTemplateList}" Margin="0" Padding="0"
                                                                  ItemTemplate="{Binding Source={StaticResource FontListTemplate}}" >
                                            </ListView>
                                        </Grid>
                                        <Flyout.FlyoutPresenterStyle>
                                            <Style TargetType="FlyoutPresenter">
                                                <Setter Property="RequestedTheme" Value="Light"/>
                                            </Style>
                                        </Flyout.FlyoutPresenterStyle>
                                    </Flyout>
                                </AppBarButton.Flyout>
                            </AppBarButton>
                        </StackPanel>
                    </Border>

                    <AppBarButton x:Uid="InsertImage" x:Name="InsertImage">
                        <AppBarButton.Icon>
                            <fa:FontAwesome Icon="PictureOutline" FontWeight="ExtraLight"/>
                        </AppBarButton.Icon>
                    </AppBarButton>

                    <AppBarButton x:Uid="Undo" x:Name="Undo" Icon="Undo"/>
                    <AppBarButton x:Uid="Redo" x:Name="Redo" Icon="Redo"/>
                </StackPanel>
            </Grid>

            <RichEditBox x:Name="Texteditor" Grid.Row="1" RequestedTheme="Light" Background="White" Margin="0" />
        </Grid>
    </SplitView>
</Page>
